<!DOCTYPE html>
<!--GuiGhost Games - GuiStack- Tower of Balance-->
<!--GuiGhost Games - GuiStack v1.2 March 2018-->


<html>
<head>
    <title>Stacker - Boxes of Balance</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = 0, minimal-ui" />
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta property="og:url" content="https://guighostgames.com/GuiStack/index.html" />
    <meta property="og:type" content="game" />
    <meta property="og:title" content="Stacker: Boxes of Balance" />
    <meta property="og:description" content="Fun Physics games of box dropping to get the high score, but don't let them fall -  Family Friendly Free Online Game" />
    <meta property="og:image" content="https://guighostgames.com/Images/Homepage/guiStack.png" />

    <link rel="shortcut icon" sizes="256x256" href="assets/sprites/crate16.png" />

    <!--<!--<!-- Global site tag (gtag.js) - Google Analytics -->
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97706544-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-97706544-3');
    </script>-->




    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #0259a0;
            background: url("images/bg.png") no-repeat center center fixed;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: black;
        }

        canvas {
            touch-action: none;
            -ms-touch-action: none;
        }

        #wrongorientation {
            background: url("images/wrongorientation.png") no-repeat center center fixed;
            background-size: contain;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 1000;
            display: none;
        }
        #muteBtn{
            position: absolute;
            bottom: 10px;
            left:auto;
            z-index: 500;
        }
        #muteImg {
            left: 0;
        }
        #gameDiv{
            width:100%;
           

        }
        #selfInterstatial{
            position:absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 99%;
            background-image:url("images/selfPromoteBack.png");
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 3000;
            display: none;
        }
        #selfAdInner {
            position: absolute;
            top: 6%;
            left: 5%;
            width: 90%;
            height: 58%;
            /*background-color: red;*/
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 3000;
        }
        #selfAdGraphic {
            width: 100%;
            background-image: url("images/starMatchPromo1.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #gameLink {
            position: absolute;
            left: 50%;
            bottom: 15%;
            width: 232px;
            height: 79px;
            /*background-image: url("images/google-play-badge232x79.png");
            background-size: cover;
            background-repeat: no-repeat;*/
            transform: translateX(-120px);
        }
        #gPlayImg {
            display: inline-block;
            width: 300px;
            margin-left: 50%;
            transform: translate(-150px,-5px);
            z-index: 2000;
        }

        #adTimerX {
            position: absolute;
            width: 20px;
            top: 5px;
            right: 20px;
            background-color: lightgray;
            border: 1px double blue;
            border-radius: 15px;
            font-size: 18px;
            font-family: 'Comic Sans MS';
            align-content: center;
            padding-left: 5px;
        }
        #bannerB {
            position: relative;
            width: 100%;
            height: 40px;
            background-color: blueviolet;
        }
        /*/*menu Stuff/**/
        .topnav {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            overflow: hidden;
            background-color: #333;
            z-index: 5000;
        }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
                z-index: 5000;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #a953e2;
                    color: black;
                }

        .active {
            background-color: #a953e2;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        #gGlogoMenu {
            background: url("images/gabbyLogo.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        #leftAdBar {
            position: absolute;
            left: 0px;
            top: 40px;
            width: 160px;
            height: 90%;
        }
        #sponsor1 {
            display: block;
            float: left;
            background-color: black;
            
            padding:2px;
            /*transform: translateY(-280px);*/
            text-align: center;
            color: azure;

        } 
        #rightAdBar {
            position: absolute;
            right: 0px;
            top: 45px;
            width: 160px;
            height: 90%;
        }


        @media (max-width: 55em) {
            #rightAdBar {
                display: none;
            }

            #leftAdBar {
                display: none;
            }
        }

        @media screen and (max-width: 1000px) {
            .topnav a {
                font-size: 15px;
            }

            #infoAbout {
                font-size: 16px;
            }

            #aboutSection {
                max-height: 1000px;
            }

            .section {
                min-width: 99%;
                transform: translateY(0px);
            }
        }

        @media screen and (max-width: 800px) {
            .topnav a {
                font-size: 10px;
            }

            #infoAbout {
                font-size: 15px;
            }

            #sodukuImg {
                transform: translate(0px, -100px) scale(0.7);
            }

            #infoSoduku {
                transform: translate(0px, -200px);
                max-height: 1100px;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

            #aboutSection {
                max-height: 1100px;
            }

            #infoAbout {
                font-size: 15px;
            }
        }

        @media screen and (max-width: 400px) {
            #aboutSection {
                max-height: 1400px;
                min-width: 97%;
                margin-left: 2%;
            }

            #infoAbout {
                font-size: 14px;
                transform: translate(-10px, -120px);
            }
        }

        @media screen and (max-width: 350px) {
            #aboutSection {
                max-height: 1500px;
            }

            #infoAbout {
                font-size: 13px;
                width: 98%;
                padding-top: 20px;
                padding-bottom: 10px;
                margin-top: 10px;
                margin-left: 1%;
                margin-bottom: 10px;
                transform: translate(0px, -70px);
            }
        }

        #loadingGG {
            position: absolute;
            top: 25%;
            left: 50%;
            min-width: 200px;
            height: 80%;
            transform: translateX(-150px);
            z-index: 15000;
        }
   
    </style>

    <script src="phaser.min.js"></script>
    <script src="box2d-plugin-full.js"></script>
    <script src="guiStack_New.js"></script>
  

</head>
<body>
    <div id="loadingGG"><IMG SRC="images/loading4.gif"></div>

    <div id="wrongorientation"></div>

    <audio id="NiceSound" class="gameSounds">
        <source src="assets\sounds\OveMelaa-ItaloUnlimited.mp3" type="audio/mp3">
    </audio>
 
   <div id="gameDiv"></div>

    <!--SELF Advertising-->`
    <div id="selfInterstatial">
        .
        <div id="closeSelfAd">X</div>
        <div id="selfAdMain">
            <div id="adTimerX"> 15 </div>
            <div id="selfAdInner">
                <img id="selfAdGraphic" src="images/starMatchPromo1.png" />
              
            </div>
          
            <a id="gameLink" class="external-link" href='https://play.google.com/store/apps/details?id=com.GuiGhostGames.StarMatch2048' target='_blank'><img id="gPlayImg" alt='Get it on Google Play' src='images/google-play-badge_altered.png' /></a>
      
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

  

 <script type=text/javascript> 

   

     //cordova in app browser
          document.addEventListener("deviceready", onDeviceReady, false);
          function onDeviceReady() {
              try { window.open = cordova.InAppBrowser.open; }
              catch (err) { console.log("inappBrowsercalled - " + err) }
              //try {
              //    Enhance.logEvent('tutorial_begin');
              //} catch (err) { console.log("Caught Error: " + err) };
            
          }
   
          document.getElementById("selfAdGraphic").onclick = openLink;
          
          document.getElementById("gPlayImg").onclick = openLink2;

          function openLink() { var ref = cordova.InAppBrowser.open('https://play.google.com/store/apps/dev?id=8098884313818524240', '_blank', 'location=yes'); }
          function openLink2() { cordova.InAppBrowser.open('https://play.google.com/store/apps/details?id=com.GuiGhostGames.StarMatch2048', '_blank', 'location=yes'); }
        

        var selfPromote = false;
        var selfTick = 0;
        var adTimerDiv = document.getElementById("adTimerX");
        var selfAdCountdown = 15;
        var selfAdLocalStore = localStorage.getItem("showSelfAd");
      
        //var Android = userAgent.indexOf("android") > -1;

        //if (Android) {
        //    console.log("Device is Android Phone");
        //    // Prevent execution of the default onClick handler 
        //    //window.open(elem.href, "_system");
        //    //return false;
        //}
        //else { console.log("Not Android");  };

        //function openExternal(elem) {
        //    var Android = userAgent.indexOf("android") > -1;

        //    if (Android) {
        //        console.log("Device is Android Phone");
        //        // Prevent execution of the default onClick handler 
        //        //window.open(elem.href, "_system");
        //        return false;
        //    }
        //    else { console.log("Not Android"); return };
        //}

        function checkSelfPromote() {
            selfTick++;
            if (selfTick == 3) { selfPromote = true; selfTick = 0; };
            selfAdLocalStore = localStorage.getItem("showSelfAd");
            console.log("selfAdLocalStore = " + selfAdLocalStore);
            if (selfAdLocalStore == 1) {
                //console.log("self Promote active");
                //try { Enhance.logEvent('self-promote'); }
                //catch (err) {
                //    console.log('attempt to log event failed');
                //}
                 //
                var selfInter = document.getElementById("selfInterstatial");
                selfInter.style.display = "block";
                handleAdTimer();
                selfPromote = false;

                setTimeout(function () {
                    localStorage.setItem("showSelfAd", 0);
                    localStorage.setItem("showInterstatial", 0);
                }, 2500)

            }
            else {
                console.log("self Promote NOT active- fireEnhance");
                fireEnhance();

            }
            
        }
        function fireEnhance() {
            try { Enhance.logEvent('calledEnhance'); }
            catch (err) { console.log("calledEnhanceLOG" + err) };
            setTimeout(function () {
                 try { Enhance.isInterstitialReady(callback); }
                catch (err) { console.log("caughtx = " + err) }
                localStorage.setItem("showInterstatial", 0);
            }, 500)
        }


            
        var callback = function (result) {
                     
                if(!result) {
                    
                    return;
                }
                try { Enhance.showInterstitialAd(); }
                catch (err) { console.log("caughtError = " + err) };
    
        };
        var currentAdStep = 0;
        var adImgStep = 1;
        var adImg = document.getElementById("selfAdGraphic");
        var timerInProgress = 1;
        function handleAdTimer() {
            if (timerInProgress == 1) {
                    timerInProgress = 0;
                    var adInterval = setInterval(function () {
                        currentAdStep++;
                          
                        if (currentAdStep == 3 || currentAdStep == 6 || currentAdStep == 9 || currentAdStep == 12 || currentAdStep == 15) { adImgStep++;}   
               
                            if (adImgStep > 6) { adImgStep = 1; }
                            adImg.src = "images/starMatchPromo" + adImgStep + ".png";
            
                        selfAdCountdown = selfAdCountdown - 1;
                        adTimerDiv.innerHTML = selfAdCountdown;
                        if (selfAdCountdown <= 0) {
                            adTimerDiv.innerHTML = "X";
                        }
                    }, 1000);
                    if (currentAdStep > 16) {
                        clearInterval(adInterval);
                        currentAdStep = 0;

                    }
            }
            else { timerInProgress = 0; }
        }
        adTimerDiv.onclick = function () {
            if (selfAdCountdown) {
                document.getElementById("selfInterstatial").style.display = "none";
                currentAdStep = 0;
                selfAdCountdown = 15;
                adImg.src = "images/starMatchPromo1.png";
            }
            else { return;}
        }

        // set interval to check for interstatial

        var showItOrNo = localStorage.getItem("showInterstatial");
        var onceOnlyAd = 0;
        var tid = setInterval(interPop, 500);

        function interPop() {
            showItOrNo = localStorage.getItem("showInterstatial");
            if (showItOrNo == 1) {
                checkSelfPromote();
            
             }
        else {return;}
        }

       
         // try {
         //     Enhance.logEvent('AppLaunch');
         //} catch(err) { console.log("caught attempt to logEvent: " + err)}
      
     


 </script>

</body>
</html>
<!--//Credits to http://www.emanueleferonato.com/ for the tuturial on the javascript that started this project-->